<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Klein - Content Creator & Digital Marketing Specialist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --black: #0a0a0a;
            --white: #fafafa;
            --gray: #666666;
            --light-gray: #e8e8e8;
            --accent: #4a9d7f;
            --charcoal: #2d2d2d;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-weight: 900;
            line-height: 1.1;
            letter-spacing: -0.03em;
        }

        h1 { font-size: clamp(3rem, 8vw, 7rem); }
        h2 { font-size: clamp(2rem, 5vw, 4rem); }
        h3 { font-size: clamp(1.5rem, 3vw, 2.5rem); }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1.5rem 5%;
            border-bottom: 1px solid var(--light-gray);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-weight: 900;
            font-size: 1.2rem;
            color: var(--black);
            text-decoration: none;
            letter-spacing: -0.02em;
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            color: var(--charcoal);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--accent);
        }

        .hero {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 4rem;
            padding: 8rem 5% 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero-content {
            animation: fadeInUp 1s ease-out;
        }

        .hero-label {
            display: inline-block;
            background: var(--black);
            color: var(--white);
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        .hero h1 {
            margin-bottom: 1rem;
        }

        .hero .subtitle {
            font-size: clamp(1.2rem, 2.5vw, 1.8rem);
            color: var(--gray);
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .hero .bio {
            font-size: 1.1rem;
            color: var(--charcoal);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 700;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'DM Sans', sans-serif;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #3d8569;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--black);
            border: 2px solid var(--black);
        }

        .btn-secondary:hover {
            background: var(--black);
            color: var(--white);
        }

        .hero-image {
            position: relative;
            animation: fadeIn 1.2s ease-out;
        }

        .hero-image-wrapper {
            position: relative;
            border: 3px solid var(--black);
            overflow: hidden;
            aspect-ratio: 3/4;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(20%);
        }

        .hero-image::after {
            content: '';
            position: absolute;
            top: 2rem;
            right: -2rem;
            width: 100%;
            height: 100%;
            border: 3px solid var(--accent);
            z-index: -1;
        }

        section {
            padding: 6rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            margin-bottom: 4rem;
        }

        .section-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.85rem;
            color: var(--accent);
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        #projects {
            background: var(--black);
            color: var(--white);
            padding: 6rem 5%;
        }

        #projects h2 {
            color: var(--white);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem;
        }

        .project-card {
            background: var(--charcoal);
            border: 2px solid transparent;
            overflow: hidden;
            transition: all 0.4s;
            cursor: pointer;
        }

        .project-card:hover {
            border-color: var(--accent);
            transform: translateY(-8px);
        }

        .project-image {
            width: 100%;
            height: 280px;
            overflow: hidden;
            background: var(--charcoal);
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
        }

        .project-card:hover .project-image img {
            transform: scale(1.05);
        }

        .project-content {
            padding: 2rem;
        }

        .project-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .project-description {
            color: #b8b8b8;
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .tag {
            background: rgba(74, 157, 127, 0.2);
            color: var(--accent);
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
            font-weight: 600;
            border: 1px solid var(--accent);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
        }

        .skill-category {
            border-left: 4px solid var(--accent);
            padding-left: 2rem;
        }

        .skill-category h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--black);
        }

        .skill-category ul {
            list-style: none;
        }

        .skill-category li {
            padding: 0.8rem 0;
            color: var(--charcoal);
            font-size: 1.05rem;
            font-weight: 500;
            border-bottom: 1px solid var(--light-gray);
        }

        .skill-category li:last-child {
            border-bottom: none;
        }

        #contact {
            background: var(--light-gray);
            text-align: center;
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1.2rem 2rem;
            background: var(--white);
            color: var(--black);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border: 2px solid var(--black);
            transition: all 0.3s;
        }

        .contact-link:hover {
            background: var(--black);
            color: var(--white);
            transform: translateY(-4px);
        }

        footer {
            background: var(--black);
            color: var(--white);
            text-align: center;
            padding: 3rem 5%;
        }

        footer p {
            color: #888;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            opacity: 0;
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @media (max-width: 968px) {
            .hero {
                grid-template-columns: 1fr;
                padding-top: 6rem;
            }

            .hero-image::after {
                top: 1rem;
                right: -1rem;
            }

            nav ul {
                gap: 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }

            .contact-links {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 640px) {
            nav ul {
                display: none;
            }

            .hero-cta {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#" class="logo">TOBIAS KLEIN</a>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Content Creator & Digital Marketer</div>
            <h1>Tobias<br>Klein</h1>
            <p class="subtitle">Building engaging digital experiences across platforms</p>
            <p class="bio">
                Content creator with 8+ years building social media presence for tech companies and e-commerce brands across multiple platforms. I've managed accounts on Instagram, X, TikTok, LinkedIn, and YouTube while creating graphics, videos, and copy that drive engagement.
            </p>
            <div class="hero-cta">
                <a href="#contact" class="btn btn-primary">Get In Touch</a>
                <a href="https://www.linkedin.com/in/tobiaskl/" target="_blank" class="btn btn-secondary">View LinkedIn</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-image-wrapper">
                <img src="assets/images/foto_perfil.jpg" alt="Tobias Klein">
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="section-header">
            <div class="section-label">Featured Work</div>
            <h2>Selected Projects</h2>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="assets/images/Youtube_Thumbnail__Randmar_.png" alt="Randmar Project">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Randmar Distribution</h3>
                    <p class="project-description">
                        Created engaging social media content and video reels for Randmar, a distribution company innovating since 1936. Developed YouTube thumbnails and promotional materials for Canon product stories.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Video Editing</span>
                        <span class="tag">Social Media</span>
                        <span class="tag">Brand Content</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="assets/images/Bullish_bears_ordinal.png" alt="Bullish Bears">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Bullish Bears Ordinals</h3>
                    <p class="project-description">
                        Designed promotional materials and created video content for the Bullish Bears NFT project on Bitcoin Ordinals. Developed distinctive visual identity with creative illustrations.
                    </p>
                    <div class="project-tags">
                        <span class="tag">NFT/Web3</span>
                        <span class="tag">Graphic Design</span>
                        <span class="tag">Video Production</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="assets/images/Canon_Printer_Rebates__Randmar_flyers_.png" alt="Canon Campaign">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Canon Printer Rebates</h3>
                    <p class="project-description">
                        Designed marketing flyers for Canon printer rebates campaign. Created clean, professional layouts that effectively communicated product benefits and savings offers.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Print Design</span>
                        <span class="tag">Marketing</span>
                        <span class="tag">Layout Design</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="assets/images/Confeitaria_básica.png" alt="Confeitaria Básica">
                </div>
                <div class="project-content">
                    <h3 class="project-title">Confeitaria Básica</h3>
                    <p class="project-description">
                        Developed brand identity and logo design for a bakery/confectionery business. Created a minimalist, hand-drawn aesthetic that captures the artisanal nature of the brand.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Branding</span>
                        <span class="tag">Logo Design</span>
                        <span class="tag">Identity</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="section-header">
            <div class="section-label">Expertise</div>
            <h2>Skills & Tools</h2>
        </div>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Content Creation</h3>
                <ul>
                    <li>Graphic Design</li>
                    <li>Video Editing</li>
                    <li>Copywriting</li>
                    <li>Visual Storytelling</li>
                    <li>Short-Form Content</li>
                </ul>
            </div>

            <div class="skill-category">
                <h3>Tools & Platforms</h3>
                <ul>
                    <li>Figma</li>
                    <li>Canva</li>
                    <li>CapCut</li>
                    <li>YouTube</li>
                    <li>Google Analytics</li>
                    <li>Customer.io / SendGrid</li>
                </ul>
            </div>

            <div class="skill-category">
                <h3>Social Media Management</h3>
                <ul>
                    <li>Content Strategy</li>
                    <li>Multi-Platform Management</li>
                    <li>Community Management</li>
                    <li>Content Scheduling</li>
                    <li>Trend Analysis</li>
                    <li>Performance Tracking</li>
                    <li>Brand Voice Development</li>
                </ul>
            </div>

            <div class="skill-category">
                <h3>Core Skills</h3>
                <ul>
                    <li>Creative Mindset</li>
                    <li>Attention to Detail</li>
                    <li>Organized Task Management</li>
                    <li>Proactive Problem-Solving</li>
                    <li>Cross-Functional Collaboration</li>
                    <li>Remote Work Expert</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-content">
            <div class="section-label">Let's Connect</div>
            <h2>Get In Touch</h2>
            <p style="font-size: 1.2rem; color: var(--charcoal); margin-top: 1rem;">
                Based in Porto Alegre, Brazil<br>
                Available for remote work worldwide
            </p>
            <div class="contact-links">
                <a href="mailto:tobiaspk@gmail.com" class="contact-link">
                    📧 Email Me
                </a>
                <a href="https://www.linkedin.com/in/tobiaskl/" target="_blank" class="contact-link">
                    💼 LinkedIn
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Tobias Klein. All rights reserved.</p>
    </footer>

    <script>
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.project-card, .skill-category').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
